﻿游戏介绍
         斗地主是一种扑克游戏，玩法简单，富有很强的对抗性和配合性。该游戏由三个人玩，用一副牌共 54 张牌。地主为一方，其余两家农民为另一方，双方对战，先出完牌的人所代表的一方获胜。
规则介绍
1.发牌
一副牌 54 张，一人 17 张，留 3 张做底牌，在确定地主之前玩家不能看底牌，确定地主后，底牌归地主。
2.叫牌
         每局随机发一张明牌，谁拿到明牌，谁先叫地主。叫牌按出牌的顺序轮流进行，每人只能叫一次。叫牌时可以叫 “1 分 ” ， “2 分 ” ， “3 分 ” ， “ 不叫 ” 。后叫牌者只能叫比前面玩家高的分或者不叫。叫牌结束后所叫分值最大的玩家为地主；如果有玩家叫 “3 分 ” 则立即结束叫牌，该玩家为地主；如果都不叫，则第一位叫牌者为地主，也就是拿明牌者为地主。
3.出牌
地主首先出牌，然后按逆时针顺序依次出牌，某一玩家出完牌时结束本局。
4.牌型
火 箭：即双王（大王和小王），最大的牌。
炸 弹：四张同数值牌（如四个 7 ）。
单 牌：单个牌（如红桃 5 ）。
对 牌：数值相同的两张牌（如梅花 4+ 方块 4 ）。
三张牌：数值相同的三张牌（如三个 J）。
三带一：数值相同的三张牌 + 一张单牌或一对牌。例如： 333+6 或 444+99。
单 顺：五张或更多的连续单牌（如： 45678 或 78910JQK ）。不包括 2 点和双王。
双 顺：三对或更多的连续对牌（如： 334455 、7788991010JJ ）。不包括 2 点和双王。
三 顺：二个或更多的连续三张牌（如： 333444 、 555666777888 ）。不包括 2 点和双王。
飞机带翅膀：三顺＋同数量的单牌（或同数量的对牌）。
四带二：四张牌＋两手牌。（注意：四带二不是炸弹）。
5.牌型的大小
火箭最大，可以打任意其他的牌。
炸弹比火箭小，比其他牌大。都是炸弹时按牌的分值比大小。
除火箭和炸弹外，其他牌必须要牌型相同且总张数相同才能比大小。相同牌型按牌的分值比大小。
依次是 大王 > 小王 >2>A>K>Q>J>10>9>8>7>6>5>4>3 ，不分花色。 
顺牌按最大的一张牌的分值来比大小。 
飞机带翅膀和四带二按其中的三顺和四张部分来比，带的牌不影响大小。
积分等级
1.底分：叫牌的底分 
2.每出一个炸弹或火箭，翻一倍 
3.地主胜：地主得分为2×底分×倍数。 其余用户各得：-底分×倍数 
4.地主败：地主得分为-2×底分×倍数。 其余用户各得：底分×倍数 
5.地主所有牌出完，其他两家一张都未出： 分数 × 2 
6.其他两家中有一家先出完牌，地主只出过一手牌： 分数 × 2 
7.逃跑扣分：基础分×倍数×炸弹数×12 
8.还没人叫牌时逃跑：扣6分 
胜方用户平分所有失败用户所应扣的分数。 每局比赛的队伍数目以结束时的情况为准，中途逃跑的用户所扣的分系统收回。