<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true"
		android:drawable="@drawable/payeco_camera_clicked" />
	<item android:state_pressed="false" android:state_focused="false"
		android:drawable="@drawable/payeco_camera_normal" />
	<item android:state_focused="true"
		android:drawable="@drawable/payeco_camera_clicked" />
	<item android:state_focused="false"
		android:drawable="@drawable/payeco_camera_clicked" />

</selector> 
