<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true" >

    <item
        android:drawable="@drawable/game_bomb_0"
        android:duration="50"/>
    <item
        android:drawable="@drawable/game_bomb_1"
        android:duration="50"/>
    <item
        android:drawable="@drawable/game_bomb_2"
        android:duration="50"/>
    <item
        android:drawable="@drawable/game_bomb_3"
        android:duration="50"/>
    <item
        android:drawable="@drawable/game_bomb_4"
        android:duration="50"/>
    <item
        android:drawable="@drawable/game_bomb_5"
        android:duration="50"/>

</animation-list>