<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/game_warn_0"
        android:duration="50"/>
    <item
        android:drawable="@drawable/game_warn_1"
        android:duration="50"/>
    <item
        android:drawable="@drawable/game_warn_2"
        android:duration="50"/>
    <item
        android:drawable="@drawable/game_warn_3"
        android:duration="50"/>
    <item
        android:drawable="@drawable/game_warn_4"
        android:duration="50"/>

</animation-list>