<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="8dip" />

            <gradient
                android:angle="270"
                android:centerColor="#ff000000"
                android:centerY="0.45"
                android:endColor="#ff808A87"
                android:startColor="#ff808080" />

            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="8dip" />

                <gradient
                    android:angle="270"
                    android:centerY="0.45"
                    android:endColor="#ff0E3E8C"
                    android:startColor="#ff71A7F1" />

                <padding
                    android:bottom="5dp"
                    android:left="5dp"
                    android:right="5dp"
                    android:top="5dp" />
            </shape>
        </clip>
    </item>

</layer-list>