<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
 
    <string name="txt1">提交订单</string>
    <string name="txt2">订单详情</string>
    <string name="txt3">商品名称：</string>
    <string name="txt4">支付金额：</string>
    <string name="txt5">商品描述：</string>
    <string name="txt6">提交订单</string>
    <string name="txt7">玩铺游戏中心</string>
    <string name="txt8">客服电话: 4006178378</string>
    <string name="txt9">快捷支付</string>
    <string name="txt10">返回</string>
    <string name="txt11">请选择支付方式</string>
    <string name="txt12">1.0</string>
    <string name="txt13">LoginPayDemo</string>
    <string name="txt14">LoginPayDemo</string>
    <string name="txt15">LoginPayDemo</string>
    <string name="txt16">LoginPayDemo</string>
    <string name="txt17">LoginPayDemo</string>
    <string name="txt18">LoginPayDemo</string>
    <string name="txt19">登录</string>
    <string name="txt20">充值</string>
    <string name="txt21">账户：</string>
    <string name="txt22">余额：</string>
    <string name="txt23">充入金额：</string>
    <string name="txt24">钱包充值</string>
    <string name="txt25">关于余额钱包</string>
    <string name="txt26">余额账户</string>
    <string name="txt28">钱包余额:</string>
    <string name="txt27">钱包余额</string>
    <string name="txt29">确认付款</string>
    <string name="txt30">请选择充值方式</string>
    <string name="txt31">钱包充值</string>
    <string name="txt32">请选择充值方式</string>
    <string name="txt33">余额钱包是为用户提供余额管理的一项服务，可以使用多种支付方式充值。</string>
	<string name="txt34">\t\t尊敬的用户，检测到您的的充值卡里还有余额，因充值卡不能再次使用，为了避免您的损失，已将余额自动存入到您的余额钱包中。</string>
	<string name="txt35">请选择充值方式</string>
	<string name="txt36">余额钱包介绍</string>
	<string name="txt39">www.wanpu.com</string>
	<string name="txt38">注：因充值卡不等额支付产生余额，为避免用户损失，将存入余额钱包，用户登录后可使用该余额。</string>
	
	
	
	
</resources>
