<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_about_top" >

        <Button
            android:id="@+id/about_bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:background="@drawable/hall_button_back" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="帮助" />
    </LinearLayout>

    <TextView
        android:id="@+id/about_txt_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_about_txt"
        android:scrollbars="none"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/transparent"
        android:textStyle="bold" />

</LinearLayout>