<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/chat_record_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/horn_record_list_bg"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/line" >
    </ListView>

</LinearLayout>