<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/chat_txt_record_name"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/transparent"
        android:textColorHint="@android:color/transparent" />

    <TextView
        android:id="@+id/chat_txt_record_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/transparent"
        android:textColorHint="@android:color/transparent" />

</LinearLayout>