<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_chat"
    android:orientation="vertical" android:layout_marginTop="9dip"  >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"   >

        <EditText
            android:id="@+id/chat_send_txt"
            android:layout_width="240dip"
            android:layout_height="40dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="2dp"
   
            android:padding="2dip" />

         <Button
            android:id="@+id/chat_bt_send2"
            android:layout_width="70dip"
            android:layout_height="38dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="-6dp"
                android:background="@drawable/login_btn"
               android:text=" 发送 " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="horizontal" >

       
 		<Button
                android:id="@+id/chat_bt_normal"
                android:layout_width="170dip"
                android:layout_height="35dip"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@drawable/reg_btn"
             android:text=" 常 用 语  "
             android:textSize="20sp"
                />
 

        <Button
            android:id="@+id/chat_bt_record"
            android:layout_width="170dip"
                android:layout_height="35dip"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@drawable/reg_btn"
             android:text=" 聊天记录  "
             android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <ViewFlipper
            android:id="@+id/chat_flipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="5dip" >
        </ViewFlipper>
    </LinearLayout>

</LinearLayout>