<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
 
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/ranking_item_num"
         android:layout_width="20dip"
        android:layout_height="wrap_content" 
        android:layout_margin="5dip"
         />
    
    
 	<ImageView
        android:id="@+id/ranking_item_img" 
        android:contentDescription="head" 
   		 android:layout_width="58dip"
            android:layout_height="58dip"
           
            android:layout_margin="5dip"
            android:layout_marginLeft="20dip" 
            android:background="@drawable/hall_playerhead" />
    <TextView
        android:id="@+id/ranking_item_name"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
         android:layout_margin="5dip" 
         android:layout_marginLeft="20dip" 
         />

    <ImageView
        android:id="@+id/ranking_item_mb" 
        android:contentDescription="head" 
   		 android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
          android:layout_marginTop="10dip" 
            android:layout_marginLeft="20dip" 
            android:background="@drawable/money_flag" />
    <TextView
        android:id="@+id/ranking_item_score"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
         android:layout_marginLeft="30dip" 
         android:layout_margin="5dip"
     />

     <TextView
        android:id="@+id/ranking_item_maxim"
        android:layout_width="130dip"
        android:layout_height="wrap_content"
         android:layout_marginLeft="30dip" 
         android:layout_margin="5dip"
     />

</LinearLayout>