<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<Button 
	    android:id="@+id/selectfile_btn2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="取消"
	    />
	<Button 
	    android:id="@+id/selectfile_btn"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="返回主目录"
	    />
    <ListView 
        android:id="@+id/selectfile_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>