<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/server_bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/hall_button_back" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/server_txt_msgin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/room_notice"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:imeOptions="flagNoExtractUi|actionSend"
                android:paddingBottom="1dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingTop="1dip"
                android:singleLine="true"
                android:textColor="@color/darkgold"
                android:textStyle="bold" />

            <Button
                android:id="@+id/server_bt_horninfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/room_notice"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#FFFAFA00" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/server_bt_horn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/hall_button_speaker" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <GridView
                    android:id="@+id/server_gridview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth" >
                </GridView>
            </LinearLayout>
        </FrameLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_room_down"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/server_img_head"
            android:layout_width="58dip"
            android:layout_height="58dip"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dip"
            android:background="@drawable/hall_playerhead" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/server_txt_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dip"
                    android:background="@drawable/txt_name_bg"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/darkgold"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/server_txt_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dip"
                    android:background="@drawable/txt_score_bg"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#ffFAFA00"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="50dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" >

                 
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/server_bt_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hall_icon_help" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/server_bt_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hall_icon_ranking" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/server_bt_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hall_icon_bank" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/server_bt_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hall_icon_shop" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>