<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="设置昵称"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />
    <View
        android:layout_height="1dip"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dip"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:id="@+id/pwdconfig_pwd"
        android:hint=" " />

     
    <View
        android:layout_height="1dip"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dip"
      />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="确定"
            android:id="@+id/pwdconfig_btnok"
            android:onClick="onClick"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="取消"
            android:id="@+id/pwdconfig_btncancel"
            android:onClick="onClick"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>