<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/shop_bt_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_bg_001"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</RelativeLayout>